<apex:page id="WebToLead" controller="AS_WebToLeadController" sideBar="false" showHeader="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <script src="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap"/>
    <apex:includeScript
            value="{!URLFOR($Resource.JQuery_UI,'jquery-ui-1.12.1/jquery-ui-1.12.1/external/jquery/jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery_UI,'jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JQuery_UI,'jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css')}"/>
    <style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #1E90FF;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
apex-selectOptions,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: #37af65;
  border-radius: 2px;
  cursor: pointer;
}

.main-title {
    font-size: 2rem;
margin-left: 15rem;
}
    </style>
    <div class="container">
        <div id="snackbar">Survey send successfully. Thank you.</div>
        <header class="header">
            <h1 id="title" class="text-center, main-title">Athletic Stufff</h1>
            <p id="description" class="description text-center">
                Thank you for taking the time to help us know you better
            </p>
        </header>
        <apex:form id="survey-form">
            <div id="error-messages">
            <apex:pageMessages id="apexErrors"/>
            </div>
            <div class="form-group">
                <label id="name-label" for="firstName">First Name</label>
                <apex:inputText
                        id="firstName"
                        styleClass="form-control"
                        value="{!firstName}"

                />
            </div>
            <div class="form-group">
                <label id="lastName-label" for="lastName">Last Name</label>
                <apex:inputText
                        id="lastName"
                        styleClass="form-control"
                        value="{!lastName}"

                />
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <apex:inputText
                        id="email"
                        styleClass="form-control"
                        value="{!email}"

                />
            </div>
            <div class="form-group">
                <label id="company-label" for="company">Company</label>
                <apex:inputText
                        id="company"
                        styleClass="form-control"
                        value="{!company}"

                />
            </div>
            <div class="form-group">
                <label id="number-label" for="number"
                >Phone
                    <span class="clue">(optional)</span>
                </label
                >
                <apex:inputText
                        id="number"
                        styleClass="form-control"
                        value="{!phone}"

                />
            </div>
            <div class="form-group">
                <p>Which option best describes your company industry?</p>
                <apex:selectList styleClass="form-control" value="{!industry}"
                                 size="1">
                    <apex:selectOptions value="{!industries}"/>
                </apex:selectList>

            </div>
            <div class="form-group">
                <p>How did you know about us ?</p>
                <label>
                    <input
                            name="lead-source"
                            value="Friends"
                            type="radio"
                            class="input-radio"

                    />Friends
                </label
                >
                <label>
                    <input
                            name="lead-source"
                            value="Internet"
                            type="radio"
                            class="input-radio"
                    />Internet
                </label
                >
                <label
                >
                    <input
                            name="lead-source"
                            value="Social Media"
                            type="radio"
                            class="input-radio"
                    />Social Media
                </label
                >
                <label
                >
                    <input
                            name="lead-source"
                            value="Other"
                            type="radio"
                            class="input-radio"
                    />Other
                </label
                >
            </div>
            <div class="form-group">
                <apex:commandButton id="submit" styleClass="submit-button" value="Submit" onClick="sendForm()"
                                    onComplete="createLead();" reRender="survey-form">

                </apex:commandButton>
            </div>
            <apex:actionFunction name="setLeadIndustry">
                <apex:param value="" name="leadIndustry"/>
            </apex:actionFunction>
            <apex:actionFunction name="createLead" action="{!createLead}" reRender="survey-form" onComplete="showToastIfSuccess()"/>
            <apex:actionFunction name="setData" action="{!leadIndustryPicListValues}" reRender="survey-form"/>

            <apex:inputHidden value="{!leadSource}" id="b_id"/>
        </apex:form>

    </div>

    <script>
    j$ = jQuery.noConflict();
    let radios = document.getElementsByName('lead-source');


    function getSelectedOption(sel) {
        var opt;
        for (var i = 0, len = sel.options.length; i < len; i++) {
            opt = sel.options[i];
            if (opt.selected === true) {
                break;
            }
        }
        return opt;
    }

    function showToastIfSuccess(){
        setTimeout(function() {},1000);
         const errorMessages = document.getElementById('error-messages').innerText;
          if(!errorMessages.includes('Error:')){
        showToast();
          }
    }

    function sendForm() {
        let chosenRadioButton = getSelectedRadioButton(radios);
         setData();
        j$("[id$='b_id']").val(chosenRadioButton);
        return false;
    }

    function getSelectedRadioButton(radios) {
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                return radios[i].value;
                break;
            }
        }
    }

    function showToast() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function() {
            x.className = x.className.replace("show", "");
        }, 3000);
    }
    </script>
    </html>
</apex:page>
