<aura:component  implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="showNewRecordModal" type="Boolean"/>
    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry','BillingCountry','BillingCity','BillingStreet']" />
    <aura:attribute name="recordId" type="String"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:if isTrue="{!v.showNewRecordModal}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <lightning:card title="New Account" iconName="standard:entity">

                    <lightning:recordForm
                            onerror="{!c.handleError}"
                            columns="2"
                            objectApiName="Account"
                            fields="{!v.fields}"
                            onsuccess="{!c.handleSuccess}"
                            oncancel="{!c.closeModal}"
                    />




                </lightning:card>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <div class="slds-page-header slds-page-header_related-list">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <nav role="navigation" aria-label="Breadcrumbs">
                    <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item">
                            <a href="javascript:void(0);">Accounts</a>
                        </li>
                    </ol>
                </nav>
                <div class="slds-media">
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                        <span class="slds-page-header__title slds-truncate"
                                              title="Contacts (will truncate)">Division Search</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <ul class="slds-button-group-list">
                            <li>

                                <lightning:button aura:id="submit" type="submit" variant="brand" label="New Accounts" onclick="{!c.handleNewRecordModal}" />

                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-meta">
                <p class="slds-page-header__meta-text"></p>
            </div>
            <div class="slds-page-header__col-controls">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">

                    </div>
                    <div class="slds-page-header__control">
                    </div>
                </div>
            </div>
        </div>
    </div>

</aura:component>