<aura:component  implements="flexipage:availableForAllPageTypes" access="global">
    <div class="slds-page-header slds-page-header_related-list">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <nav role="navigation" aria-label="Breadcrumbs">
                    <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item">
                            <a href="javascript:void(0);">Accounts</a>
                        </li>
                    </ol>
                </nav>
                <div class="slds-media">
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                        <span class="slds-page-header__title slds-truncate"
                                              title="Contacts (will truncate)">Division Search</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <ul class="slds-button-group-list">
                            <li>

                                <lightning:button aura:id="submit" type="submit" variant="brand" label="New Accounts" onclick="{!c.search}" />

                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-meta">
                <p class="slds-page-header__meta-text"></p>
            </div>
            <div class="slds-page-header__col-controls">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">

                    </div>
                    <div class="slds-page-header__control">
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>